# knowledgeRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masinerija/knowledge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masinerija/knowledge/: KnowledgeApplication.kt  MainActivity.kt
app/src/main/java/com/masinerija/knowledge/database/: BreweryRoom.kt
app/src/main/java/com/masinerija/knowledge/database/dao/: BreweryDao.kt
app/src/main/java/com/masinerija/knowledge/database/entity/: Brewery.kt
app/src/main/java/com/masinerija/knowledge/di/: Modules.kt
app/src/main/java/com/masinerija/knowledge/model/restapi/: BreweriesResponse.kt
app/src/main/java/com/masinerija/knowledge/repository/: BackendRepository.kt  DataStorePreferences.kt  DatabaseRepository.kt
app/src/main/java/com/masinerija/knowledge/repository/mapper/: ResponseMapper.kt
app/src/main/java/com/masinerija/knowledge/services/: BackendAPIServices.kt  ServiceBuilder.kt
app/src/main/java/com/masinerija/knowledge/utils/: Extensions.kt
app/src/main/java/com/masinerija/knowledge/view/: BreweriesActivity.kt  MainActivity.kt  OnboardingActivity.kt  SavedBreweriesActivity.kt  SplashActivity.kt
app/src/main/java/com/masinerija/knowledge/view/adapter/: BreweryItemAdapter.kt  OnboardingAdapter.kt  SavedBreweryItemAdapter.kt
app/src/main/java/com/masinerija/knowledge/view/fragments/onboardingfragments/: FirstOnboardingFragment.kt  SecondOnboardingFragment.kt  ThirdOnboardingFragment.kt
app/src/main/java/com/masinerija/knowledge/viewmodel/: BaseViewModel.kt  BreweriesViewModel.kt  SavedBreweriesViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: indicator_selected.xml  indicator_unselected.xml  rounded_background_white.xml  rounded_background_yellow.xml
app/src/main/res/layout/: activity_breweries.xml  activity_main.xml  activity_onboarding.xml  activity_saved_breweries.xml  activity_splash.xml  fragment_first_onboarding.xml  fragment_second_onboarding.xml  fragment_third_onboarding.xml  list_item_brewery.xml  list_item_saved_brewery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masinerija/knowledge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
